# hexacta-workshop-uap

app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.js  appTheme.js  theme.js
app/src/assets/: bcraResults.json  config.js
app/src/components/: AddressInput.js  Bcra.js  DataInput.js  Home.js  Ingresar.js  MapContainer.js  PeriodSelector.js
back/Hexacta.WorkShop.Back/: Hexacta.WorkShop.Back.sln
back/Hexacta.WorkShop.Back/Hesacta.WorkShop.Back.Services/: EstadisticasBCRAService.cs  Hexacta.WorkShop.Back.Services.csproj
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.ApiService/: Hexacta.WorkShop.Back.ApiService.csproj  Program.cs  Startup.cs
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.ApiService/Controllers/: ConsultaController.cs  HomeController.cs  InversorController.cs
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.ApiService/Insfraestructura/: RegistrarReflexion.cs  Resgister.cs
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.ApiService/Properties/: launchSettings.json
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.ApiService/Properties/PublishProfiles/: Deploy List.pubxml  Deploy Memory.pubxml
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.Modelo/Models/: Cotizacion.cs  Inversor.cs
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.Modelo/Services/: IEstadisticasBCRAService.cs
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.Repositories/: Hexacta.WorkShop.Back.Repositories.Memory.csproj  InversorMemoryRepository.cs
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.Repositories.MySql/: Hexacta.WorkShop.Back.Repositories.MySql.csproj  InversorMySqlRepository.cs
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.Repositories.MySql/Infraestructura/: Conexion.cs  Register.cs  WorkShopContext.cs
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.Repositories/Infraestructure/: Conexion.cs  Register.cs  WorkShopContext.cs
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.Repository.Mock/: Hexacta.WorkShop.Back.Repositories.List.csproj
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.Repository.Mock/Insfraestructure/: Conexion.cs  Register.cs
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.ServiceTest/: BaseRepository.cs  EstadisticasServicioTest.cs  EstudiantesServiceTest.cs  Hexacta.WorkShop.Back.ServiceTest.csproj
back/Hexacta.WorkShop.Back/Hexacta.WorkShop.Back.ServiceTest/Insfraestructure/: Context.cs
back2.1/Hexacta.WorkShop.Back.ApiService/: Hexacta.WorkShop.Back.ApiService.csproj  Hexacta.WorkShop.Back.ApiService.sln  Program.cs  Startup.cs
back2.1/Hexacta.WorkShop.Back.ApiService/Controllers/: HomeController.cs  ValuesController.cs
back2.1/Hexacta.WorkShop.Back.ApiService/Properties/: launchSettings.json
back2.1/Hexacta.WorkShop.Back.Model/: IEstadisticasBCRAService.cs  IEstudianteRepository.cs  IEstudianteService.cs
back2.1/Hexacta.WorkShop.Back.Repository.List/: Hexacta.WorkShop.Back.Repository.List.csproj  InversorListRepository.cs
back2.1/Hexacta.WorkShop.Back.Service/: EstadisticasBCRAService.cs  Hexacta.WorkShop.Back.Service.csproj  InversorService.cs
gui/: package-lock.json  package.json
gui/src/: index.2.js  index.js
