<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexacta.WorkShop.Back.Model\Hexacta.WorkShop.Back.Model.csproj" />
    <ProjectReference Include="..\Hexacta.WorkShop.Back.Repository.List\Hexacta.WorkShop.Back.Repository.List.csproj" />
    <ProjectReference Include="..\Hexacta.WorkShop.Back.Service\Hexacta.WorkShop.Back.Service.csproj" />
  </ItemGroup>

</Project>
