<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hesacta.WorkShop.Back.Services\Hexacta.WorkShop.Back.Services.csproj" />
    <ProjectReference Include="..\Hexacta.WorkShop.Back.Modelo\Hexacta.WorkShop.Back.Model.csproj" />
    <ProjectReference Include="..\Hexacta.WorkShop.Back.Repositories.MySql\Hexacta.WorkShop.Back.Repositories.MySql.csproj" />
    <ProjectReference Include="..\Hexacta.WorkShop.Back.Repositories\Hexacta.WorkShop.Back.Repositories.Memory.csproj" />
    <ProjectReference Include="..\Hexacta.WorkShop.Back.Repository.Mock\Hexacta.WorkShop.Back.Repositories.List.csproj" />
  </ItemGroup>

</Project>
